%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ControlMotorPos.X.debug.o
cinit CODE 0 754 754 36 1
text0 CODE 0 4A6 4A6 C0 1
text1 CODE 0 5EE 5EE 7C 1
text2 CODE 0 66A 66A 78 1
text3 CODE 0 566 566 88 1
text4 CODE 0 830 830 12 1
text5 CODE 0 81A 81A 16 1
text6 CODE 0 854 854 E 1
text7 CODE 0 7DC 7DC 22 1
text8 CODE 0 7FE 7FE 1C 1
text9 CODE 0 7B4 7B4 28 1
nvCOMRAM COMRAM 1 59 59 2 1
text10 CODE 0 842 842 12 1
text11 CODE 0 CA CA 2A8 1
text12 CODE 0 78A 78A 2A 1
text13 CODE 0 6E2 6E2 72 1
text14 CODE 0 372 372 134 1
idataCOMRAM CODE 0 862 862 4 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 60 60 2 1
temp COMRAM 1 5B 5B 1 1
intcode CODE 0 8 8 BE 1
dataCOMRAM COMRAM 1 55 55 4 1
bssCOMRAM COMRAM 1 2D 2D 28 1
$C:\Users\MarioVL\AppData\Local\Temp\samk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST 866-3DBF 1
STACK 62-2F3 1
SMALLCONST 866-3DBF 1
CODE 4-7 1
CODE 866-3DBF 1
BIGRAM 5C-5F 1
BIGRAM 62-2F3 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 866-3DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ControlMotorPos.X.debug.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8 intcode CODE >62:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12 intcode CODE >64:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2E intcode CODE >66:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
30 intcode CODE >67:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
32 intcode CODE >68:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
34 intcode CODE >69:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
40 intcode CODE >71:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
40 intcode CODE >73:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5C intcode CODE >75:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
70 intcode CODE >77:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
74 intcode CODE >78:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
78 intcode CODE >79:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
96 intcode CODE >80:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
96 intcode CODE >81:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
98 intcode CODE >82:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
AC intcode CODE >84:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
AE intcode CODE >85:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
B6 intcode CODE >86:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA intcode CODE >87:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA intcode CODE >89:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
372 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
372 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
376 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
384 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
394 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
39C text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
39C text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3AA text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3BA text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C2 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C2 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3D2 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E8 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3EC text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3F0 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3FA text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
400 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
400 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
416 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
416 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
420 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
43E text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
44E text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
454 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
454 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45E text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46C text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46C text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
47C text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
490 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A4 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
6E2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
6E2 text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
6F6 text13 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
6F6 text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
704 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
718 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
722 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
72C text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
742 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
752 text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
78A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
78A text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
796 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
79E text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7A6 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
7B2 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
CA text11 CODE >136:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
CA text11 CODE >139:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
D0 text11 CODE >140:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
D6 text11 CODE >141:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
DA text11 CODE >143:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
F6 text11 CODE >144:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12C text11 CODE >145:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
160 text11 CODE >146:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
1AE text11 CODE >147:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
25C text11 CODE >148:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
290 text11 CODE >149:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
298 text11 CODE >151:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2A6 text11 CODE >153:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2A8 text11 CODE >154:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2B8 text11 CODE >155:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2C4 text11 CODE >156:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2C8 text11 CODE >157:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2CE text11 CODE >158:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2CE text11 CODE >160:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2F0 text11 CODE >162:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
304 text11 CODE >163:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
304 text11 CODE >165:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
35C text11 CODE >167:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
370 text11 CODE >168:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
842 text10 CODE >231:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
842 text10 CODE >234:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
844 text10 CODE >235:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
846 text10 CODE >236:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
848 text10 CODE >239:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
84A text10 CODE >240:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
84C text10 CODE >241:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
84E text10 CODE >243:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
850 text10 CODE >244:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
852 text10 CODE >245:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7B4 text9 CODE >198:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7B4 text9 CODE >200:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7CA text9 CODE >201:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7D6 text9 CODE >202:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7DA text9 CODE >203:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7FE text8 CODE >187:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7FE text8 CODE >189:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
800 text8 CODE >190:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
802 text8 CODE >192:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
806 text8 CODE >193:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
80A text8 CODE >194:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
80C text8 CODE >195:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
818 text8 CODE >196:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7DC text7 CODE >205:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7DC text7 CODE >207:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7DE text7 CODE >208:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7E0 text7 CODE >210:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7E4 text7 CODE >211:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7E8 text7 CODE >212:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7F0 text7 CODE >214:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7F4 text7 CODE >215:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7F8 text7 CODE >217:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7FC text7 CODE >219:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
854 text6 CODE >170:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
854 text6 CODE >173:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
858 text6 CODE >174:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
860 text6 CODE >175:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
81A text5 CODE >221:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
81A text5 CODE >223:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
81C text5 CODE >224:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
81E text5 CODE >225:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
822 text5 CODE >226:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
826 text5 CODE >227:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
82A text5 CODE >228:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
82E text5 CODE >229:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
830 text4 CODE >177:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
830 text4 CODE >179:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
834 text4 CODE >180:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
838 text4 CODE >181:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
83A text4 CODE >182:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
83C text4 CODE >183:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
83E text4 CODE >184:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
840 text4 CODE >185:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
566 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
566 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
56E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
580 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
584 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
588 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
58E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
594 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
594 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5AA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5AA text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5B0 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5C6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5CE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5D4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5D4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5DA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5E4 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5E4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
5EC text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
66A text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
66A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
67C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
680 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
684 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
68A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
690 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
690 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6A6 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6A6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6BC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6C8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6CE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6D8 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6D8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6E0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
5EE text1 CODE >247:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5EE text1 CODE >250:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5F6 text1 CODE >252:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5FE text1 CODE >254:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
628 text1 CODE >255:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
644 text1 CODE >256:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
65C text1 CODE >258:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
668 text1 CODE >259:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4A6 text0 CODE >91:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4A6 text0 CODE >93:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4AA text0 CODE >95:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4BA text0 CODE >96:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4CA text0 CODE >97:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4DA text0 CODE >99:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4DE text0 CODE >100:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4E2 text0 CODE >101:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4E6 text0 CODE >102:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4EA text0 CODE >103:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4EE text0 CODE >104:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4F2 text0 CODE >105:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4F4 text0 CODE >107:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4FE text0 CODE >109:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4FE text0 CODE >111:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
50C text0 CODE >113:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
51E text0 CODE >115:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
52C text0 CODE >118:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
52E text0 CODE >119:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
530 text0 CODE >120:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
534 text0 CODE >122:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
536 text0 CODE >123:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
53C text0 CODE >124:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
53C text0 CODE >126:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
550 text0 CODE >127:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
552 text0 CODE >129:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
554 text0 CODE >130:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
55A text0 CODE >131:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
55E text0 CODE >132:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
562 text0 CODE >134:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
754 cinit CODE >672:C:\Users\MarioVL\AppData\Local\Temp\samk.
754 cinit CODE >674:C:\Users\MarioVL\AppData\Local\Temp\samk.
754 cinit CODE >677:C:\Users\MarioVL\AppData\Local\Temp\samk.
754 cinit CODE >739:C:\Users\MarioVL\AppData\Local\Temp\samk.
756 cinit CODE >740:C:\Users\MarioVL\AppData\Local\Temp\samk.
758 cinit CODE >741:C:\Users\MarioVL\AppData\Local\Temp\samk.
75A cinit CODE >742:C:\Users\MarioVL\AppData\Local\Temp\samk.
75C cinit CODE >743:C:\Users\MarioVL\AppData\Local\Temp\samk.
75E cinit CODE >744:C:\Users\MarioVL\AppData\Local\Temp\samk.
760 cinit CODE >745:C:\Users\MarioVL\AppData\Local\Temp\samk.
764 cinit CODE >746:C:\Users\MarioVL\AppData\Local\Temp\samk.
768 cinit CODE >747:C:\Users\MarioVL\AppData\Local\Temp\samk.
768 cinit CODE >748:C:\Users\MarioVL\AppData\Local\Temp\samk.
76A cinit CODE >749:C:\Users\MarioVL\AppData\Local\Temp\samk.
76E cinit CODE >750:C:\Users\MarioVL\AppData\Local\Temp\samk.
770 cinit CODE >751:C:\Users\MarioVL\AppData\Local\Temp\samk.
772 cinit CODE >752:C:\Users\MarioVL\AppData\Local\Temp\samk.
774 cinit CODE >756:C:\Users\MarioVL\AppData\Local\Temp\samk.
778 cinit CODE >757:C:\Users\MarioVL\AppData\Local\Temp\samk.
77A cinit CODE >758:C:\Users\MarioVL\AppData\Local\Temp\samk.
77A cinit CODE >759:C:\Users\MarioVL\AppData\Local\Temp\samk.
77C cinit CODE >760:C:\Users\MarioVL\AppData\Local\Temp\samk.
77E cinit CODE >761:C:\Users\MarioVL\AppData\Local\Temp\samk.
780 cinit CODE >767:C:\Users\MarioVL\AppData\Local\Temp\samk.
780 cinit CODE >769:C:\Users\MarioVL\AppData\Local\Temp\samk.
782 cinit CODE >770:C:\Users\MarioVL\AppData\Local\Temp\samk.
784 cinit CODE >771:C:\Users\MarioVL\AppData\Local\Temp\samk.
786 cinit CODE >772:C:\Users\MarioVL\AppData\Local\Temp\samk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_1 62 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_ISR 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_QEI 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorPos.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MarioVL\AppData\Local\Temp\samk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorPos.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorPos.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIE 7CEC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIP 7CFC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\samk.o
_main 4A6 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
_volt 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
start C6 0 CODE 0 init C:\Users\MarioVL\AppData\Local\Temp\samk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__size_of_int2char 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hpowerup C6 0 CODE 0 powerup dist/default/debug\ControlMotorPos.X.debug.o
_suma_error 41 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\samk.o
intlevel0 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\samk.o
intlevel1 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\samk.o
intlevel2 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\samk.o
intlevel3 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\samk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_ISR 842 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
_init_PWM 7FE 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
_init_QEI 7DC 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorPos.X.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_ISR_high 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_ISR 854 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_PWM 81A 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_QEI 7FE 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__pidataCOMRAM 862 0 CODE 0 idataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_error_ant 49 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\samk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\samk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lmul 754 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___wmul 7B4 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
_int2char 5EE 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_VNHIO 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorPos.X.debug.o
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_int2char 66A 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___aldiv 4A6 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lwdiv 5EE 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lwmod 6E2 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ISR_high 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_ISR_high C6 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
main@counter 61 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/debug\ControlMotorPos.X.debug.o
start_initialization 754 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
_pos_degree 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_QEICON FB6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IP 7CF8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA0 7C90 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA1 7C91 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA4 7C94 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA5 7C95 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ref_pos 57 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
int2char@number C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorPos.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorPos.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorPos.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ControlMotorPos.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ControlMotorPos.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ControlMotorPos.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorPos.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorPos.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ControlMotorPos.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorPos.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorPos.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MarioVL\AppData\Local\Temp\samk.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorPos.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ControlMotorPos.X.debug.o
int2char@string 50 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorPos.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorPos.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorPos.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ControlMotorPos.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ControlMotorPos.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ControlMotorPos.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorPos.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorPos.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ControlMotorPos.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorPos.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorPos.X.debug.o
_velocity 39 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_calculatePWM CA 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorPos.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ControlMotorPos.X.debug.o
__Hinit CA 0 CODE 0 init dist/default/debug\ControlMotorPos.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorPos.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorPos.X.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ControlMotorPos.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorPos.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ControlMotorPos.X.debug.o
__Linit C6 0 CODE 0 init dist/default/debug\ControlMotorPos.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorPos.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorPos.X.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ControlMotorPos.X.debug.o
___lmul 6E2 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
___wmul 78A 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?_int2char C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ControlMotorPos.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorPos.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_PID 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S1 62 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_pos 59 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_cursor 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorPos.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorPos.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorPos.X.debug.o
__size_of_calculatePWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorPos.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_TMR1 862 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_UART 830 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__ptext10 842 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__ptext11 CA 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__ptext12 78A 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__ptext13 6E2 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__ptext14 372 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_UART 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___aldiv 372 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
_BAUDCON FAA 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv 566 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
___lwmod 66A 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorPos.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorPos.X.debug.o
__end_of_calculatePWM 372 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorPos.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ControlMotorPos.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
write_PWM@dutyCycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_TMR1 854 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
_init_UART 81A 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorPos.X.debug.o
?_calculatePWM 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_write_PWM 7DC 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__size_of_write_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\samk.o
stacklo 62 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\samk.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ControlMotorPos.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorPos.X.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_write_PWM 7B4 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
end_of_initialization 780 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorPos.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorPos.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_OSC$RC 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ControlMotorPos.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorPos.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__pcinit 754 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__ptext0 4A6 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__ptext1 5EE 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__ptext2 66A 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__ptext3 566 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__ptext4 830 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__ptext5 81A 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__ptext6 854 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__ptext7 7DC 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__ptext8 7FE 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__ptext9 7B4 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorPos.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\MarioVL\AppData\Local\Temp\samk.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_VNHIO 830 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lpowerup C6 0 CODE 0 powerup dist/default/debug\ControlMotorPos.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorPos.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ControlMotorPos.X.debug.o
_string_pos 45 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorPos.X.debug.o
__end_of__initialization 780 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorPos.X.debug.o
int2char@num E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_pos_ant 47 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_main 566 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
_GPREG 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_LATA0 7C48 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_LATA1 7C49 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_LATC2 7C5A 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ControlMotorPos.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ControlMotorPos.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorPos.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ControlMotorPos.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ControlMotorPos.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_error 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_VNHIO 842 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
_input 55 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_MAXCNTH F65 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_MAXCNTL F64 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__initialization 754 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
_POSCNTH F67 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_POSCNTL F66 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorPos.X.debug.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorPos.X.debug.o
int2char@digit 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorPos.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorPos.X.debug.o
__Hintcode C6 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 85E 1
config 0 300000 300000 E 1
