[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"69 E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
"128
[v _main main `(v  1 e 1 0 ]
"174
[v _calculatePWM calculatePWM `(l  1 e 4 0 ]
"208
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
"215
[v _init_VNHIO init_VNHIO `(v  1 e 1 0 ]
"225
[v _init_PWM init_PWM `(v  1 e 1 0 ]
"236
[v _write_PWM write_PWM `(v  1 e 1 0 ]
"243
[v _init_QEI init_QEI `(v  1 e 1 0 ]
"259
[v _init_UART init_UART `(v  1 e 1 0 ]
"269
[v _init_I2C init_I2C `(v  1 e 1 0 ]
"278
[v _init_ISR init_ISR `(v  1 e 1 0 ]
"298
[v _int2char int2char `(*.39uc  1 e 2 0 ]
"298 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f4431.h
[v _MAXCNTL MAXCNTL `VEuc  1 e 1 @3940 ]
"310
[v _MAXCNTH MAXCNTH `VEuc  1 e 1 @3941 ]
"322
[v _POSCNTL POSCNTL `VEuc  1 e 1 @3942 ]
"334
[v _POSCNTH POSCNTH `VEuc  1 e 1 @3943 ]
"4193
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4010 ]
"4373
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"4583
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4839
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4863
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4882
[v _QEICON QEICON `VEuc  1 e 1 @4022 ]
"5152
[v _ANSEL0 ANSEL0 `VEuc  1 e 1 @4024 ]
"5214
[v _ANSEL1 ANSEL1 `VEuc  1 e 1 @4025 ]
"5334
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S110 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5358
[s S113 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S124 . 1 `S110 1 . 1 0 `S113 1 . 1 0 `S120 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES124  1 e 1 @4029 ]
"5420
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5746
[v _SSPCON SSPCON `VEuc  1 e 1 @4038 ]
"6105
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"6112
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6119
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6217
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6334
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"6446
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6702
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7744
[v _BF BF `VEb  1 e 0 @32312 ]
"7906
[v _CKP CKP `VEb  1 e 0 @32308 ]
"8119
[v _GIE GIE `VEb  1 e 0 @32663 ]
"8245
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"8287
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"8290
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"8341
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"9073
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"9076
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"9079
[v _SSPIP SSPIP `VEb  1 e 0 @31995 ]
"9094
[v _SSPOV SSPOV `VEb  1 e 0 @32310 ]
"9274
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"9277
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"9280
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"9283
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"9328
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"9331
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"9340
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"9343
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"9382
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"9388
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"9391
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"9394
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"9514
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"9517
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"9520
[v _TXIP TXIP `VEb  1 e 0 @31996 ]
"9574
[v _WCOL WCOL `VEb  1 e 0 @32311 ]
[s S24 . 1 `uc 1 DIRCTRL 1 0 :1:0 
`uc 1 STCTRL 1 0 :1:1 
`uc 1 VELCTRL 1 0 :1:2 
`uc 1 I2CADD 1 0 :1:3 
`uc 1 I2CDAT 1 0 :1:4 
`uc 1 STPCRL 1 0 :1:5 
`uc 1 TXCTRL 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
"43 E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
[v _GPREG GPREG `S24  1 e 1 0 ]
[s S33 Control 12 `l 1 Kp 4 0 `l 1 Ki 4 4 `l 1 Kd 4 8 ]
"51
[v _PID PID `S33  1 e 12 0 ]
"53
[v _ref_pos ref_pos `ui  1 e 2 0 ]
"55
[v _error error `i  1 e 2 0 ]
"56
[v _error_ant error_ant `i  1 e 2 0 ]
"57
[v _suma_error suma_error `l  1 e 4 0 ]
"58
[v _pos pos `ui  1 e 2 0 ]
"60
[v _volt volt `l  1 e 4 0 ]
"61
[v _velocity velocity `l  1 e 4 0 ]
"64
[v _string_pos string_pos `*.39uc  1 e 2 0 ]
"65
[v _cursor cursor `c  1 e 1 0 ]
"67
[v _i2cData i2cData `uc  1 e 1 0 ]
"128
[v _main main `(v  1 e 1 0 ]
{
"145
[v main@counter counter `uc  1 a 1 2 ]
"172
} 0
"298
[v _int2char int2char `(*.39uc  1 e 2 0 ]
{
"303
[v int2char@digit digit `c  1 a 1 15 ]
"301
[v int2char@num num `ui  1 a 2 13 ]
"298
[v int2char@number number `ui  1 p 2 11 ]
"300
[v int2char@string string `[5]uc  1 s 5 string ]
"310
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
[v ___lwmod@divisor divisor `ui  1 p 2 6 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"30
} 0
"215 E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
[v _init_VNHIO init_VNHIO `(v  1 e 1 0 ]
{
"223
} 0
"259
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"267
} 0
"208
[v _init_TMR1 init_TMR1 `(v  1 e 1 0 ]
{
"213
} 0
"243
[v _init_QEI init_QEI `(v  1 e 1 0 ]
{
"257
} 0
"225
[v _init_PWM init_PWM `(v  1 e 1 0 ]
{
"234
} 0
"236
[v _write_PWM write_PWM `(v  1 e 1 0 ]
{
[v write_PWM@dutyCycle dutyCycle `ui  1 p 2 0 ]
"241
} 0
"278
[v _init_ISR init_ISR `(v  1 e 1 0 ]
{
"296
} 0
"269
[v _init_I2C init_I2C `(v  1 e 1 0 ]
{
"276
} 0
"174
[v _calculatePWM calculatePWM `(l  1 e 4 0 ]
{
"206
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 26 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 25 ]
[v ___aldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 16 ]
[v ___aldiv@divisor divisor `l  1 p 4 20 ]
"41
} 0
"69 E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
[v _ISR_high ISR_high `IIH(v  1 e 1 0 ]
{
"126
} 0
