%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ControlMotorPos.X.debug.o
cinit CODE 0 7F0 7F0 36 1
text0 CODE 0 53E 53E C4 1
text1 CODE 0 68A 68A 7C 1
text2 CODE 0 706 706 78 1
text3 CODE 0 602 602 88 1
text4 CODE 0 8E4 8E4 12 1
text5 CODE 0 8B8 8B8 16 1
text6 CODE 0 8F6 8F6 E 1
text7 CODE 0 878 878 22 1
text8 CODE 0 89A 89A 1E 1
text9 CODE 0 850 850 28 1
nvCOMRAM COMRAM 1 59 59 2 1
text10 CODE 0 8CE 8CE 16 1
text11 CODE 0 904 904 E 1
text12 CODE 0 162 162 2A8 1
text13 CODE 0 826 826 2A 1
text14 CODE 0 77E 77E 72 1
text15 CODE 0 40A 40A 134 1
idataCOMRAM CODE 0 912 912 4 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 5B 5B 1 1
intcode CODE 0 8 8 156 1
dataCOMRAM COMRAM 1 55 55 4 1
bssCOMRAM COMRAM 1 2C 2C 29 1
$C:\Users\MarioVL\AppData\Local\Temp\sbto.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 15E 15E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST 916-3DBF 1
STACK 63-2F3 1
SMALLCONST 916-3DBF 1
CODE 4-7 1
CODE 916-3DBF 1
BIGRAM 5C-5F 1
BIGRAM 63-2F3 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 916-3DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ControlMotorPos.X.debug.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8 intcode CODE >69:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12 intcode CODE >72:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2E intcode CODE >75:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4A intcode CODE >77:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4E intcode CODE >78:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
50 intcode CODE >79:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
52 intcode CODE >80:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
58 intcode CODE >81:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
58 intcode CODE >83:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6A intcode CODE >86:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6C intcode CODE >87:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6E intcode CODE >88:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
70 intcode CODE >89:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
70 intcode CODE >91:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A0 intcode CODE >93:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A4 intcode CODE >94:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A6 intcode CODE >95:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A8 intcode CODE >96:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A8 intcode CODE >98:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
AA intcode CODE >99:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
AA intcode CODE >101:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C6 intcode CODE >103:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C8 intcode CODE >104:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
CA intcode CODE >105:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
CC intcode CODE >106:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
D8 intcode CODE >108:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
D8 intcode CODE >110:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
F4 intcode CODE >112:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
108 intcode CODE >114:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
10C intcode CODE >115:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
110 intcode CODE >116:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12E intcode CODE >117:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12E intcode CODE >118:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
130 intcode CODE >119:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
144 intcode CODE >121:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
146 intcode CODE >122:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
14E intcode CODE >123:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
152 intcode CODE >124:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
152 intcode CODE >126:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
40A text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
40A text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
40E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
41C text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
42C text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
434 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
434 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
442 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
452 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45A text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45A text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
480 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
484 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
488 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
492 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
498 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
498 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4AE text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4AE text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B8 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D6 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E6 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4EC text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4EC text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4F6 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
504 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
504 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
514 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
528 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
53C text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
77E text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
77E text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
792 text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
792 text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7A0 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7B4 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7BE text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7C8 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7DE text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7EE text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
826 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
826 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
832 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
83A text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
842 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
84E text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
162 text12 CODE >174:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
162 text12 CODE >177:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
168 text12 CODE >178:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
16E text12 CODE >179:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
172 text12 CODE >181:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
18E text12 CODE >182:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
1C4 text12 CODE >183:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
1F8 text12 CODE >184:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
246 text12 CODE >185:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2F4 text12 CODE >186:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
328 text12 CODE >187:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
330 text12 CODE >189:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
33E text12 CODE >191:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
340 text12 CODE >192:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
350 text12 CODE >193:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
35C text12 CODE >194:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
360 text12 CODE >195:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
366 text12 CODE >196:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
366 text12 CODE >198:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
388 text12 CODE >200:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
39C text12 CODE >201:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
39C text12 CODE >203:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
3F4 text12 CODE >205:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
408 text12 CODE >206:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
904 text11 CODE >269:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
904 text11 CODE >271:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
906 text11 CODE >272:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
908 text11 CODE >273:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
90C text11 CODE >275:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
910 text11 CODE >276:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8CE text10 CODE >278:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8CE text10 CODE >281:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8D0 text10 CODE >282:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8D2 text10 CODE >283:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8D4 text10 CODE >286:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8D6 text10 CODE >287:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8D8 text10 CODE >290:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8DA text10 CODE >291:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8DC text10 CODE >292:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8DE text10 CODE >294:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8E0 text10 CODE >295:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8E2 text10 CODE >296:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
850 text9 CODE >236:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
850 text9 CODE >238:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
864 text9 CODE >239:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
872 text9 CODE >240:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
876 text9 CODE >241:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89A text8 CODE >225:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89A text8 CODE >227:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89C text8 CODE >228:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89E text8 CODE >230:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8A2 text8 CODE >231:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8A6 text8 CODE >232:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8A8 text8 CODE >233:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8B6 text8 CODE >234:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
878 text7 CODE >243:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
878 text7 CODE >245:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
87A text7 CODE >246:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
87C text7 CODE >248:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
880 text7 CODE >249:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
884 text7 CODE >250:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
88C text7 CODE >252:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
890 text7 CODE >253:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
894 text7 CODE >255:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
898 text7 CODE >257:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8F6 text6 CODE >208:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8F6 text6 CODE >211:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8FA text6 CODE >212:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
902 text6 CODE >213:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8B8 text5 CODE >259:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8B8 text5 CODE >261:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8BA text5 CODE >262:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8BC text5 CODE >263:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8C0 text5 CODE >264:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8C4 text5 CODE >265:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8C8 text5 CODE >266:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8CC text5 CODE >267:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8E4 text4 CODE >215:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8E4 text4 CODE >217:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8E8 text4 CODE >218:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8EC text4 CODE >219:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8EE text4 CODE >220:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8F0 text4 CODE >221:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8F2 text4 CODE >222:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8F4 text4 CODE >223:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
602 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
602 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
60A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
61C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
620 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
624 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
62A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
630 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
630 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
646 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
646 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
64C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
662 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
66A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
670 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
670 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
676 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
680 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
680 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
688 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
706 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
706 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
718 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
71C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
720 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
726 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
72C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
72C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
742 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
742 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
758 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
764 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
76A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
774 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
774 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
77C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
68A text1 CODE >298:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
68A text1 CODE >301:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
692 text1 CODE >303:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
69A text1 CODE >305:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6C4 text1 CODE >306:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6E0 text1 CODE >307:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6F8 text1 CODE >309:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
704 text1 CODE >310:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
53E text0 CODE >128:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
53E text0 CODE >130:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
542 text0 CODE >132:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
552 text0 CODE >133:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
562 text0 CODE >134:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
572 text0 CODE >136:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
576 text0 CODE >137:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
57A text0 CODE >138:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
57E text0 CODE >139:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
582 text0 CODE >140:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
586 text0 CODE >141:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
58A text0 CODE >142:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
58E text0 CODE >143:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
590 text0 CODE >145:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
59A text0 CODE >147:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
59A text0 CODE >149:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5A8 text0 CODE >151:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5BA text0 CODE >153:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5C8 text0 CODE >156:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5CA text0 CODE >157:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5CC text0 CODE >158:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5D0 text0 CODE >160:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5D2 text0 CODE >161:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5D8 text0 CODE >162:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5D8 text0 CODE >164:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5EC text0 CODE >165:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5EE text0 CODE >167:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5F0 text0 CODE >168:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5F6 text0 CODE >169:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5FA text0 CODE >170:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
5FE text0 CODE >172:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7F0 cinit CODE >698:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F0 cinit CODE >700:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F0 cinit CODE >703:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F0 cinit CODE >768:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F2 cinit CODE >769:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F4 cinit CODE >770:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F6 cinit CODE >771:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7F8 cinit CODE >772:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7FA cinit CODE >773:C:\Users\MarioVL\AppData\Local\Temp\sbto.
7FC cinit CODE >774:C:\Users\MarioVL\AppData\Local\Temp\sbto.
800 cinit CODE >775:C:\Users\MarioVL\AppData\Local\Temp\sbto.
804 cinit CODE >776:C:\Users\MarioVL\AppData\Local\Temp\sbto.
804 cinit CODE >777:C:\Users\MarioVL\AppData\Local\Temp\sbto.
806 cinit CODE >778:C:\Users\MarioVL\AppData\Local\Temp\sbto.
80A cinit CODE >779:C:\Users\MarioVL\AppData\Local\Temp\sbto.
80C cinit CODE >780:C:\Users\MarioVL\AppData\Local\Temp\sbto.
80E cinit CODE >781:C:\Users\MarioVL\AppData\Local\Temp\sbto.
810 cinit CODE >785:C:\Users\MarioVL\AppData\Local\Temp\sbto.
814 cinit CODE >786:C:\Users\MarioVL\AppData\Local\Temp\sbto.
816 cinit CODE >787:C:\Users\MarioVL\AppData\Local\Temp\sbto.
816 cinit CODE >788:C:\Users\MarioVL\AppData\Local\Temp\sbto.
818 cinit CODE >789:C:\Users\MarioVL\AppData\Local\Temp\sbto.
81A cinit CODE >790:C:\Users\MarioVL\AppData\Local\Temp\sbto.
81C cinit CODE >796:C:\Users\MarioVL\AppData\Local\Temp\sbto.
81C cinit CODE >798:C:\Users\MarioVL\AppData\Local\Temp\sbto.
81E cinit CODE >799:C:\Users\MarioVL\AppData\Local\Temp\sbto.
820 cinit CODE >800:C:\Users\MarioVL\AppData\Local\Temp\sbto.
822 cinit CODE >801:C:\Users\MarioVL\AppData\Local\Temp\sbto.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_1 63 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_ISR 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_QEI 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorPos.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MarioVL\AppData\Local\Temp\sbto.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorPos.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorPos.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIE 7CEC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIP 7CFC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_WCOL 7E37 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\sbto.o
_main 53E 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
_volt 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
start 15E 0 CODE 0 init C:\Users\MarioVL\AppData\Local\Temp\sbto.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__size_of_int2char 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hpowerup 15E 0 CODE 0 powerup dist/default/debug\ControlMotorPos.X.debug.o
_suma_error 40 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\sbto.o
intlevel0 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sbto.o
intlevel1 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sbto.o
intlevel2 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sbto.o
intlevel3 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sbto.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_I2C 904 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
_init_ISR 8CE 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
_init_PWM 89A 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
_init_QEI 878 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorPos.X.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_ISR_high 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_I2C 912 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_ISR 8E4 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_PWM 8B8 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_QEI 89A 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__pidataCOMRAM 912 0 CODE 0 idataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_error_ant 48 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\sbto.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\sbto.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_i2cData 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lmul 7F0 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___wmul 850 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
_int2char 68A 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_VNHIO 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorPos.X.debug.o
__Hintcodelo 15E 0 CODE 0 intcodelo dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_int2char 706 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___aldiv 53E 0 CODE 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lwdiv 68A 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lwmod 77E 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ISR_high 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_ISR_high 15E 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
main@counter 62 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lintcodelo 15E 0 CODE 0 intcodelo dist/default/debug\ControlMotorPos.X.debug.o
start_initialization 7F0 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
_pos_degree 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_QEICON FB6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPCON FC6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IP 7CF8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA0 7C90 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA1 7C91 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA4 7C94 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA5 7C95 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC5 7CA5 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ref_pos 57 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
int2char@number C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorPos.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorPos.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorPos.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ControlMotorPos.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ControlMotorPos.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ControlMotorPos.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorPos.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorPos.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ControlMotorPos.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorPos.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorPos.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MarioVL\AppData\Local\Temp\sbto.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorPos.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ControlMotorPos.X.debug.o
int2char@string 50 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorPos.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorPos.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorPos.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ControlMotorPos.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ControlMotorPos.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ControlMotorPos.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorPos.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorPos.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ControlMotorPos.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorPos.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorPos.X.debug.o
_velocity 38 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_calculatePWM 162 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorPos.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ControlMotorPos.X.debug.o
__Hinit 162 0 CODE 0 init dist/default/debug\ControlMotorPos.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorPos.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorPos.X.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ControlMotorPos.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorPos.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ControlMotorPos.X.debug.o
__Linit 15E 0 CODE 0 init dist/default/debug\ControlMotorPos.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorPos.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorPos.X.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ControlMotorPos.X.debug.o
___lmul 77E 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
___wmul 826 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?_int2char C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ControlMotorPos.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorPos.X.debug.o
_CKP 7E34 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_PID 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S1 63 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_pos 59 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__pnvCOMRAM 59 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_cursor 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorPos.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorPos.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorPos.X.debug.o
__size_of_calculatePWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorPos.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_TMR1 904 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_UART 8CE 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__ptext10 8CE 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__ptext11 904 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__ptext12 162 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__ptext13 826 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__ptext14 77E 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__ptext15 40A 0 CODE 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_UART 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___aldiv 40A 0 CODE 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
_BAUDCON FAA 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv 602 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
___lwmod 706 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorPos.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorPos.X.debug.o
__end_of_calculatePWM 40A 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorPos.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ControlMotorPos.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
write_PWM@dutyCycle 60 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_TMR1 8F6 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
_init_UART 8B8 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorPos.X.debug.o
?_calculatePWM 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_write_PWM 878 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__size_of_write_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\sbto.o
stacklo 63 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\sbto.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ControlMotorPos.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorPos.X.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ControlMotorPos.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_write_PWM 850 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
end_of_initialization 81C 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorPos.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorPos.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_OSC$RC 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ControlMotorPos.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorPos.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__pcinit 7F0 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__ptext0 53E 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__ptext1 68A 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__ptext2 706 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__ptext3 602 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__ptext4 8E4 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__ptext5 8B8 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__ptext6 8F6 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__ptext7 878 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__ptext8 89A 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__ptext9 850 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorPos.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\MarioVL\AppData\Local\Temp\sbto.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_VNHIO 8E4 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lpowerup 15E 0 CODE 0 powerup dist/default/debug\ControlMotorPos.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorPos.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ControlMotorPos.X.debug.o
_string_pos 44 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorPos.X.debug.o
__end_of__initialization 81C 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorPos.X.debug.o
int2char@num E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_pos_ant 46 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_main 602 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
_GPREG 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_LATA0 7C48 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_LATA1 7C49 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_LATC2 7C5A 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPIP 7CFB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPOV 7E36 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ControlMotorPos.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ControlMotorPos.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorPos.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ControlMotorPos.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ControlMotorPos.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_error 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_VNHIO 8F6 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
_input 55 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_MAXCNTH F65 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_MAXCNTL F64 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__initialization 7F0 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
_POSCNTH F67 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_POSCNTL F66 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorPos.X.debug.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorPos.X.debug.o
int2char@digit 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorPos.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorPos.X.debug.o
__Hintcode 15E 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 90E 1
config 0 300000 300000 E 1
