%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ControlMotorPos.X.debug.o
cinit CODE 0 BE4 BE4 16 1
text0 CODE 0 7E8 7E8 C8 1
text1 CODE 0 9F0 9F0 7C 1
text2 CODE 0 A6C A6C 78 1
text3 CODE 0 968 968 88 1
text4 CODE 0 C26 C26 12 1
text5 CODE 0 BFA BFA 16 1
text6 CODE 0 C38 C38 E 1
text7 CODE 0 BA6 BA6 22 1
text8 CODE 0 BC8 BC8 1C 1
text9 CODE 0 B80 B80 26 1
nvCOMRAM COMRAM 1 56 56 4 1
text10 CODE 0 C10 C10 16 1
text11 CODE 0 C46 C46 E 1
text12 CODE 0 162 162 2A8 1
text13 CODE 0 B56 B56 2A 1
text14 CODE 0 40A 40A 134 1
text15 CODE 0 62A 62A E6 1
text16 CODE 0 AE4 AE4 72 1
text17 CODE 0 8B0 8B0 B8 1
text18 CODE 0 710 710 D8 1
text19 CODE 0 53E 53E EC 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 5A 5A 1 1
intcode CODE 0 8 8 156 1
bssCOMRAM COMRAM 1 2E 2E 28 1
$C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 15E 15E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST C54-3DBF 1
STACK 60-2F3 1
SMALLCONST C54-3DBF 1
CODE 4-7 1
CODE C54-3DBF 1
BIGRAM 5B-2F3 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C54-3DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ControlMotorPos.X.debug.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
8 intcode CODE >66:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12 intcode CODE >69:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2E intcode CODE >72:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4A intcode CODE >74:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
4E intcode CODE >75:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
50 intcode CODE >76:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
52 intcode CODE >77:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
58 intcode CODE >78:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
58 intcode CODE >80:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6A intcode CODE >83:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6C intcode CODE >84:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6E intcode CODE >85:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
70 intcode CODE >86:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
70 intcode CODE >88:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A0 intcode CODE >90:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A4 intcode CODE >91:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A6 intcode CODE >92:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A8 intcode CODE >93:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A8 intcode CODE >95:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
AA intcode CODE >96:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
AA intcode CODE >98:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C6 intcode CODE >100:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C8 intcode CODE >101:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
CA intcode CODE >102:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
CC intcode CODE >103:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
D8 intcode CODE >105:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
D8 intcode CODE >107:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
F4 intcode CODE >109:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
108 intcode CODE >111:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
10C intcode CODE >112:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
110 intcode CODE >113:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12E intcode CODE >114:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
12E intcode CODE >115:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
130 intcode CODE >116:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
144 intcode CODE >118:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
146 intcode CODE >119:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
14E intcode CODE >120:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
152 intcode CODE >121:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
152 intcode CODE >123:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
53E text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
53E text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
542 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
550 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
558 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
560 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
560 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
56E text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
576 text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
57E text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
57E text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
586 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
598 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
59C text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5A0 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5A6 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5AC text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5AC text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C2 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C2 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5C8 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5DE text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5E6 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5EC text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5EC text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5F2 text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
600 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
600 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
610 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
61C text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
628 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
710 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
710 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
714 text18 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
722 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
72A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
732 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
732 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
740 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
74C text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
75E text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
762 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
766 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
76C text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
772 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
772 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
788 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
788 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
79E text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7AA text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7B0 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7BE text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7BE text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7CE text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7DA text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
7E6 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awmod.c
8B0 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8B0 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8C0 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8D6 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8DA text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8DE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8E8 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8EE text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
8EE text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
904 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
904 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
90E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
92C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
93C text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
942 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
942 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
94C text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
956 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
956 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
966 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
AE4 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
AE4 text16 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
AF8 text16 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
AF8 text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
B06 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
B1A text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
B24 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
B2E text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
B44 text16 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
B54 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
62A text15 CODE >310:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
62C text15 CODE >312:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
642 text15 CODE >313:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
68C text15 CODE >315:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6A2 text15 CODE >317:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6AE text15 CODE >318:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6AE text15 CODE >320:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6D2 text15 CODE >322:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6EE text15 CODE >323:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
6F2 text15 CODE >324:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
702 text15 CODE >325:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
702 text15 CODE >327:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
70E text15 CODE >328:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
40A text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
40A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
40E text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
41C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
42C text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
434 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
434 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
442 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
452 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45A text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45A text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46A text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
480 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
484 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
488 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
492 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
498 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
498 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4AE text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4AE text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B8 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D6 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E6 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4EC text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4EC text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4F6 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
504 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
504 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
514 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
528 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
53C text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
B56 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
B56 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
B62 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
B6A text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
B72 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
B7E text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
162 text12 CODE >172:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
162 text12 CODE >175:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
168 text12 CODE >176:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
16E text12 CODE >177:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
172 text12 CODE >179:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
18E text12 CODE >180:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
1C4 text12 CODE >181:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
1F8 text12 CODE >182:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
246 text12 CODE >183:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
2F4 text12 CODE >184:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
328 text12 CODE >185:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
330 text12 CODE >187:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
33E text12 CODE >189:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
340 text12 CODE >190:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
350 text12 CODE >191:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
35C text12 CODE >192:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
360 text12 CODE >193:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
366 text12 CODE >194:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
366 text12 CODE >196:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
388 text12 CODE >198:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
39C text12 CODE >199:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
39C text12 CODE >201:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
3F4 text12 CODE >203:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
408 text12 CODE >204:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C46 text11 CODE >267:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C46 text11 CODE >269:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C48 text11 CODE >270:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C4A text11 CODE >271:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C4E text11 CODE >273:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C52 text11 CODE >274:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C10 text10 CODE >276:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C10 text10 CODE >279:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C12 text10 CODE >280:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C14 text10 CODE >281:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C16 text10 CODE >284:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C18 text10 CODE >285:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C1A text10 CODE >288:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C1C text10 CODE >289:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C1E text10 CODE >290:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C20 text10 CODE >292:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C22 text10 CODE >293:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C24 text10 CODE >294:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
B80 text9 CODE >234:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
B80 text9 CODE >236:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
B94 text9 CODE >237:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA0 text9 CODE >238:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA4 text9 CODE >239:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BC8 text8 CODE >223:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BC8 text8 CODE >225:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BCA text8 CODE >226:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BCC text8 CODE >228:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BD0 text8 CODE >229:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BD4 text8 CODE >230:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BD6 text8 CODE >231:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BE2 text8 CODE >232:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA6 text7 CODE >241:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA6 text7 CODE >243:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BA8 text7 CODE >244:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BAA text7 CODE >246:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BAE text7 CODE >247:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BB2 text7 CODE >248:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BBA text7 CODE >250:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BBE text7 CODE >251:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BC2 text7 CODE >253:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BC6 text7 CODE >255:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C38 text6 CODE >206:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C38 text6 CODE >209:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C3C text6 CODE >210:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C44 text6 CODE >211:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BFA text5 CODE >257:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BFA text5 CODE >259:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BFC text5 CODE >260:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BFE text5 CODE >261:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C02 text5 CODE >262:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C06 text5 CODE >263:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C0A text5 CODE >264:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C0E text5 CODE >265:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C26 text4 CODE >213:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C26 text4 CODE >215:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C2A text4 CODE >216:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C2E text4 CODE >217:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C30 text4 CODE >218:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C32 text4 CODE >219:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C34 text4 CODE >220:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
C36 text4 CODE >221:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
968 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
968 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
970 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
982 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
986 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
98A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
990 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
996 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
996 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9AC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9AC text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9B2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9C8 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9D0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9D6 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9D6 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9DC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9E6 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9E6 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
9EE text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
A6C text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A6C text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A7E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A82 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A86 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A8C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A92 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
A92 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
AA8 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
AA8 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
ABE text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
ACA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
AD0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
ADA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
ADA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
AE2 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
9F0 text1 CODE >296:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
9F0 text1 CODE >299:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
9F8 text1 CODE >301:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A00 text1 CODE >303:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A2A text1 CODE >304:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A46 text1 CODE >305:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A5E text1 CODE >307:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
A6A text1 CODE >308:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7E8 text0 CODE >125:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7E8 text0 CODE >127:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7EC text0 CODE >129:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
7FC text0 CODE >130:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
80C text0 CODE >131:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
81C text0 CODE >133:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
820 text0 CODE >134:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
824 text0 CODE >135:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
828 text0 CODE >136:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
82C text0 CODE >137:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
830 text0 CODE >138:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
834 text0 CODE >139:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
838 text0 CODE >140:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
83A text0 CODE >142:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
83A text0 CODE >145:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
848 text0 CODE >147:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
856 text0 CODE >149:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
868 text0 CODE >151:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
876 text0 CODE >154:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
878 text0 CODE >155:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
87A text0 CODE >156:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
87E text0 CODE >158:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
880 text0 CODE >159:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
886 text0 CODE >160:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
886 text0 CODE >162:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89A text0 CODE >163:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89C text0 CODE >165:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
89E text0 CODE >166:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8A4 text0 CODE >167:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8A8 text0 CODE >168:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
8AC text0 CODE >170:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorPos.X\main.c
BE4 cinit CODE >694:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BE4 cinit CODE >696:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BE4 cinit CODE >699:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BE4 cinit CODE >744:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BE8 cinit CODE >745:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BEA cinit CODE >746:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BEA cinit CODE >747:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BEC cinit CODE >748:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BEE cinit CODE >749:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BF0 cinit CODE >755:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BF0 cinit CODE >757:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BF2 cinit CODE >758:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BF4 cinit CODE >759:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
BF6 cinit CODE >760:C:\Users\MarioVL\AppData\Local\Temp\sdv8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_angleToCounts 62A 0 CODE 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_1 5B 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_ISR 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_QEI 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorPos.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorPos.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorPos.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIE 7CEC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXIP 7CFC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_WCOL 7E37 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
_main 7E8 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
_volt 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
btemp 5A 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
start 15E 0 CODE 0 init C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__size_of_int2char 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hpowerup 15E 0 CODE 0 powerup dist/default/debug\ControlMotorPos.X.debug.o
___awmod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_suma_error 42 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
ttemp5 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
ttemp6 5E 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
ttemp7 62 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
intlevel0 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
intlevel1 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
intlevel2 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
intlevel3 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_I2C C46 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
_init_ISR C10 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
_init_PWM BC8 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
_init_QEI BA6 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorPos.X.debug.o
wtemp8 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_ISR_high 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___awdiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_I2C C54 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_ISR C26 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_PWM BE4 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_QEI BC8 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_error_ant 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___awdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
__size_of_angleToCounts 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_i2cData 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lmul B56 0 CODE 0 text16 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___wmul B80 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
_int2char 9F0 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_VNHIO 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorPos.X.debug.o
__Hintcodelo 15E 0 CODE 0 intcodelo dist/default/debug\ControlMotorPos.X.debug.o
___awdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_int2char A6C 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___aldiv 53E 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___awdiv 62A 0 CODE 0 text19 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___awmod 7E8 0 CODE 0 text18 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lldiv 968 0 CODE 0 text17 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lwdiv 9F0 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__end_of___lwmod AE4 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ISR_high 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
__end_of_angleToCounts 710 0 CODE 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_ISR_high 15E 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lldiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lintcodelo 15E 0 CODE 0 intcodelo dist/default/debug\ControlMotorPos.X.debug.o
start_initialization BE4 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_QEICON FB6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPCON FC6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1IP 7CF8 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA0 7C90 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA1 7C91 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA4 7C94 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISA5 7C95 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC5 7CA5 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_ref_pos 58 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
int2char@number C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorPos.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorPos.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorPos.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ControlMotorPos.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ControlMotorPos.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ControlMotorPos.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorPos.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorPos.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ControlMotorPos.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorPos.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorPos.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorPos.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ControlMotorPos.X.debug.o
int2char@string 51 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorPos.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorPos.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorPos.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ControlMotorPos.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ControlMotorPos.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ControlMotorPos.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorPos.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorPos.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ControlMotorPos.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorPos.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorPos.X.debug.o
_velocity 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_calculatePWM 162 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorPos.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ControlMotorPos.X.debug.o
__Hinit 162 0 CODE 0 init dist/default/debug\ControlMotorPos.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorPos.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorPos.X.debug.o
__Htemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ControlMotorPos.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorPos.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ControlMotorPos.X.debug.o
__Linit 15E 0 CODE 0 init dist/default/debug\ControlMotorPos.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorPos.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorPos.X.debug.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ControlMotorPos.X.debug.o
___lmul AE4 0 CODE 0 text16 dist/default/debug\ControlMotorPos.X.debug.o
___wmul B56 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
int$flags 5A 0 COMRAM 1 temp dist/default/debug\ControlMotorPos.X.debug.o
angleToCounts@data 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?_int2char C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ControlMotorPos.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorPos.X.debug.o
_CKP 7E34 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_PID 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S1 5B 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_pos 56 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__pnvCOMRAM 56 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_cursor 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorPos.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorPos.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorPos.X.debug.o
___lldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__size_of_calculatePWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorPos.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorPos.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ControlMotorPos.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\ControlMotorPos.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\ControlMotorPos.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___awmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
angleToCounts@counts 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_TMR1 C46 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_UART C10 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__ptext10 C10 0 CODE 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__ptext11 C46 0 CODE 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__ptext12 162 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__ptext13 B56 0 CODE 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__ptext14 40A 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__ptext15 62A 0 CODE 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__ptext16 AE4 0 CODE 0 text16 dist/default/debug\ControlMotorPos.X.debug.o
__ptext17 8B0 0 CODE 0 text17 dist/default/debug\ControlMotorPos.X.debug.o
__ptext18 710 0 CODE 0 text18 dist/default/debug\ControlMotorPos.X.debug.o
__ptext19 53E 0 CODE 0 text19 dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__size_of_init_UART 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___aldiv 40A 0 CODE 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
___awdiv 53E 0 CODE 0 text19 dist/default/debug\ControlMotorPos.X.debug.o
___awmod 710 0 CODE 0 text18 dist/default/debug\ControlMotorPos.X.debug.o
_BAUDCON FAA 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___lldiv 8B0 0 CODE 0 text17 dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv 968 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
___lwmod A6C 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorPos.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorPos.X.debug.o
__end_of_calculatePWM 40A 0 CODE 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorPos.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ControlMotorPos.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
write_PWM@dutyCycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_TMR1 C38 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
_init_UART BFA 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorPos.X.debug.o
?_calculatePWM 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_write_PWM BA6 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__size_of_write_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
stacklo 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ControlMotorPos.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorPos.X.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_write_PWM B80 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
end_of_initialization BF0 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorPos.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorPos.X.debug.o
?_angleToCounts 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_OSC$RC 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___awdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___awdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___awmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ControlMotorPos.X.debug.o
___awmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorPos.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorPos.X.debug.o
__pcinit BE4 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
__ptext0 7E8 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__ptext1 9F0 0 CODE 0 text1 dist/default/debug\ControlMotorPos.X.debug.o
__ptext2 A6C 0 CODE 0 text2 dist/default/debug\ControlMotorPos.X.debug.o
__ptext3 968 0 CODE 0 text3 dist/default/debug\ControlMotorPos.X.debug.o
__ptext4 C26 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__ptext5 BFA 0 CODE 0 text5 dist/default/debug\ControlMotorPos.X.debug.o
__ptext6 C38 0 CODE 0 text6 dist/default/debug\ControlMotorPos.X.debug.o
__ptext7 BA6 0 CODE 0 text7 dist/default/debug\ControlMotorPos.X.debug.o
__ptext8 BC8 0 CODE 0 text8 dist/default/debug\ControlMotorPos.X.debug.o
__ptext9 B80 0 CODE 0 text9 dist/default/debug\ControlMotorPos.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorPos.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ControlMotorPos.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ControlMotorPos.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\MarioVL\AppData\Local\Temp\sdv8.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_init_VNHIO C26 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lpowerup 15E 0 CODE 0 powerup dist/default/debug\ControlMotorPos.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorPos.X.debug.o
angleToCounts@angle 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ControlMotorPos.X.debug.o
_string_pos 46 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorPos.X.debug.o
__end_of__initialization BF0 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
___awmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorPos.X.debug.o
int2char@num E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_pos_ant 48 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
___lldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_main 8B0 0 CODE 0 text0 dist/default/debug\ControlMotorPos.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
_GPREG 50 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
_LATA0 7C48 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_LATA1 7C49 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_LATC2 7C5A 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPIP 7CFB 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_SSPOV 7E36 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ControlMotorPos.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ControlMotorPos.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorPos.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ControlMotorPos.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ControlMotorPos.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_error 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__end_of_init_VNHIO C38 0 CODE 0 text4 dist/default/debug\ControlMotorPos.X.debug.o
_MAXCNTH F65 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_MAXCNTL F64 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__initialization BE4 0 CODE 0 cinit dist/default/debug\ControlMotorPos.X.debug.o
_POSCNTH F67 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
_POSCNTL F66 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorPos.X.debug.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorPos.X.debug.o
int2char@digit 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorPos.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorPos.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\ControlMotorPos.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorPos.X.debug.o
__Hintcode 15E 0 CODE 0 intcode dist/default/debug\ControlMotorPos.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C4C 1
config 0 300000 300000 E 1
