%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E6 E6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ControlMotor.X.debug.o
cinit CODE 0 854 854 2E 1
text0 CODE 0 4F2 4F2 BC 1
text1 CODE 0 6EE 6EE 7C 1
text2 CODE 0 76A 76A 78 1
text3 CODE 0 666 666 88 1
text4 CODE 0 914 914 12 1
text5 CODE 0 8FE 8FE 16 1
text6 CODE 0 926 926 E 1
text7 CODE 0 8AA 8AA 1E 1
text8 CODE 0 8C8 8C8 1E 1
text9 CODE 0 882 882 28 1
text10 CODE 0 8E6 8E6 18 1
text11 CODE 0 EA EA 2D4 1
text12 CODE 0 7E2 7E2 72 1
text13 CODE 0 5AE 5AE B8 1
text14 CODE 0 3BE 3BE 134 1
idataCOMRAM CODE 0 934 934 2 1
cstackCOMRAM COMRAM 1 2F 2F 2A 1
cstackBANK0 BANK0 1 60 60 4 1
temp COMRAM 1 5B 5B 1 1
intcode CODE 0 8 8 DE 1
dataCOMRAM COMRAM 1 59 59 2 1
bssCOMRAM COMRAM 1 1 1 2E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST 936-3DBF 1
STACK 64-2F3 1
SMALLCONST 936-3DBF 1
CODE 4-7 1
CODE 936-3DBF 1
BIGRAM 5C-5F 1
BIGRAM 64-2F3 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 936-3DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ControlMotor.X.debug.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8 intcode CODE >61:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
12 intcode CODE >63:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
2E intcode CODE >65:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
30 intcode CODE >66:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
32 intcode CODE >67:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
32 intcode CODE >69:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
4E intcode CODE >71:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
50 intcode CODE >72:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
52 intcode CODE >73:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
54 intcode CODE >74:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
60 intcode CODE >76:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
60 intcode CODE >78:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
7C intcode CODE >80:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
90 intcode CODE >82:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
94 intcode CODE >83:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
98 intcode CODE >84:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
B6 intcode CODE >85:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
B6 intcode CODE >86:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
B8 intcode CODE >87:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
CC intcode CODE >89:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
CE intcode CODE >90:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
D6 intcode CODE >91:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
DA intcode CODE >92:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
DA intcode CODE >94:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
3BE text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3BE text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3C2 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3D0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E8 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E8 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3F6 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
406 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
40E text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
40E text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
41E text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
434 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
438 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
43C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
446 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
44C text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
44C text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
462 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
462 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46C text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
48A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
49A text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A0 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A0 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4AA text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B8 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B8 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C8 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4DC text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4F0 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5AE text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5AE text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5BE text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5D4 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5D8 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5DC text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5E6 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5EC text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5EC text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
602 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
602 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
60C text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
62A text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
63A text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
640 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
640 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
64A text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
654 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
654 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
664 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
7E2 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7E2 text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7F6 text12 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
7F6 text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
804 text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
818 text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
822 text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
82C text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
842 text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
852 text12 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
EA text11 CODE >151:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
EA text11 CODE >154:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
F8 text11 CODE >156:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
100 text11 CODE >157:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
106 text11 CODE >158:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
10C text11 CODE >159:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
110 text11 CODE >161:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
138 text11 CODE >163:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
13C text11 CODE >164:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
144 text11 CODE >165:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
14A text11 CODE >166:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
14A text11 CODE >168:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
166 text11 CODE >169:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
1C0 text11 CODE >170:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
20E text11 CODE >171:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
2BC text11 CODE >172:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
2F0 text11 CODE >173:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
2F8 text11 CODE >176:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
306 text11 CODE >178:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
31A text11 CODE >179:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
31A text11 CODE >181:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
33C text11 CODE >183:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
350 text11 CODE >184:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
350 text11 CODE >186:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
3A8 text11 CODE >189:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
3BC text11 CODE >190:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8E6 text10 CODE >253:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8E6 text10 CODE >256:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8E8 text10 CODE >257:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8EA text10 CODE >258:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8EC text10 CODE >261:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8EE text10 CODE >262:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8F0 text10 CODE >263:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8F2 text10 CODE >266:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8F4 text10 CODE >267:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8F6 text10 CODE >268:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8F8 text10 CODE >270:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8FA text10 CODE >271:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8FC text10 CODE >272:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
882 text9 CODE >220:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
882 text9 CODE >222:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
898 text9 CODE >223:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8A4 text9 CODE >224:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8A8 text9 CODE >225:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8C8 text8 CODE >209:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8C8 text8 CODE >211:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8CA text8 CODE >212:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8CC text8 CODE >214:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8D0 text8 CODE >215:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8D4 text8 CODE >216:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8D6 text8 CODE >217:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8E4 text8 CODE >218:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8AA text7 CODE >227:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8AA text7 CODE >229:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8AE text7 CODE >230:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8B2 text7 CODE >231:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8B4 text7 CODE >232:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8B6 text7 CODE >235:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8BA text7 CODE >236:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8BE text7 CODE >237:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8C2 text7 CODE >238:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8C4 text7 CODE >239:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8C6 text7 CODE >241:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
926 text6 CODE >192:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
926 text6 CODE >195:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
92A text6 CODE >196:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
932 text6 CODE >197:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8FE text5 CODE >243:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
8FE text5 CODE >245:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
900 text5 CODE >246:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
902 text5 CODE >247:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
906 text5 CODE >248:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
90A text5 CODE >249:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
90E text5 CODE >250:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
912 text5 CODE >251:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
914 text4 CODE >199:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
914 text4 CODE >201:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
918 text4 CODE >202:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
91C text4 CODE >203:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
91E text4 CODE >204:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
920 text4 CODE >205:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
922 text4 CODE >206:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
924 text4 CODE >207:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
666 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
666 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
66E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
680 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
684 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
688 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
68E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
694 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
694 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6AA text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6AA text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6B0 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6C6 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6CE text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6D4 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6D4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6DA text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6E4 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6E4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
6EC text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
76A text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
76A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
77C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
780 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
784 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
78A text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
790 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
790 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7A6 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7A6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7BC text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7C8 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7CE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7D8 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7D8 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
7E0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
6EE text1 CODE >274:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
6EE text1 CODE >277:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
6F6 text1 CODE >279:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
6FE text1 CODE >281:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
728 text1 CODE >282:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
744 text1 CODE >283:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
75C text1 CODE >285:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
768 text1 CODE >286:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
4F2 text0 CODE >96:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
4F2 text0 CODE >98:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
4F6 text0 CODE >100:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
506 text0 CODE >101:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
516 text0 CODE >102:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
526 text0 CODE >104:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
52A text0 CODE >105:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
52E text0 CODE >106:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
532 text0 CODE >107:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
536 text0 CODE >108:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
53A text0 CODE >109:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
53E text0 CODE >110:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
540 text0 CODE >112:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
54A text0 CODE >114:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
54A text0 CODE >116:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
558 text0 CODE >124:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
56A text0 CODE >129:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
57E text0 CODE >131:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
580 text0 CODE >133:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
58E text0 CODE >136:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
590 text0 CODE >137:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
592 text0 CODE >138:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
596 text0 CODE >140:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
598 text0 CODE >141:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
59A text0 CODE >142:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
59A text0 CODE >144:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
59C text0 CODE >145:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
5A2 text0 CODE >146:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
5A6 text0 CODE >147:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
5AA text0 CODE >149:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotor.X\main.c
854 cinit CODE >676:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
854 cinit CODE >678:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
854 cinit CODE >681:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
854 cinit CODE >746:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
856 cinit CODE >747:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
858 cinit CODE >748:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
85A cinit CODE >749:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
85C cinit CODE >750:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
85E cinit CODE >751:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
860 cinit CODE >752:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
862 cinit CODE >753:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
866 cinit CODE >754:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
868 cinit CODE >755:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
86C cinit CODE >759:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
870 cinit CODE >760:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
872 cinit CODE >761:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
872 cinit CODE >762:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
874 cinit CODE >763:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
876 cinit CODE >764:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
878 cinit CODE >770:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
878 cinit CODE >772:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
87A cinit CODE >773:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
87C cinit CODE >774:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
87E cinit CODE >775:C:\Users\MarioVL\AppData\Local\Temp\s8eg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotor.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hspace_1 64 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of_init_ISR 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of_init_QEI 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotor.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotor.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotor.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TXIE 7CEC 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TXIP 7CFC 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
_main 4F2 0 CODE 0 text0 dist/default/debug\ControlMotor.X.debug.o
_volt 11 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
btemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
start E6 0 CODE 0 init C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
?___lmul 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__size_of_int2char 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hpowerup E6 0 CODE 0 powerup dist/default/debug\ControlMotor.X.debug.o
_suma_error 15 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
ttemp5 5C 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
ttemp6 5F 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
ttemp7 63 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ControlMotor.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
intlevel0 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
intlevel1 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
intlevel2 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
intlevel3 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
_init_ISR 8E6 0 CODE 0 text10 dist/default/debug\ControlMotor.X.debug.o
_init_PWM 8C8 0 CODE 0 text8 dist/default/debug\ControlMotor.X.debug.o
_init_QEI 8AA 0 CODE 0 text7 dist/default/debug\ControlMotor.X.debug.o
___aldiv@divisor 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotor.X.debug.o
wtemp8 5C 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of_ISR_high 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotor.X.debug.o
___aldiv@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotor.X.debug.o
__end_of_init_ISR 8FE 0 CODE 0 text10 dist/default/debug\ControlMotor.X.debug.o
__end_of_init_PWM 8E6 0 CODE 0 text8 dist/default/debug\ControlMotor.X.debug.o
__end_of_init_QEI 8C8 0 CODE 0 text7 dist/default/debug\ControlMotor.X.debug.o
__pidataCOMRAM 934 0 CODE 0 idataCOMRAM dist/default/debug\ControlMotor.X.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_error_ant 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ControlMotor.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotor.X.debug.o
__end_of___lmul 854 0 CODE 0 text12 dist/default/debug\ControlMotor.X.debug.o
_int2char 6EE 0 CODE 0 text1 dist/default/debug\ControlMotor.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotor.X.debug.o
__size_of_init_VNHIO 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotor.X.debug.o
__Hintcodelo E6 0 CODE 0 intcodelo dist/default/debug\ControlMotor.X.debug.o
___lwmod@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__end_of_int2char 76A 0 CODE 0 text1 dist/default/debug\ControlMotor.X.debug.o
__end_of___aldiv 4F2 0 CODE 0 text14 dist/default/debug\ControlMotor.X.debug.o
__end_of___lldiv 666 0 CODE 0 text13 dist/default/debug\ControlMotor.X.debug.o
__end_of___lwdiv 6EE 0 CODE 0 text3 dist/default/debug\ControlMotor.X.debug.o
__end_of___lwmod 7E2 0 CODE 0 text2 dist/default/debug\ControlMotor.X.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_string_input 19 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
_ISR_high 8 0 CODE 0 intcode dist/default/debug\ControlMotor.X.debug.o
___lwdiv@quotient 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ControlMotor.X.debug.o
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__end_of_ISR_high E6 0 CODE 0 intcode dist/default/debug\ControlMotor.X.debug.o
main@counter 63 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotor.X.debug.o
___lwmod@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
___lldiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Lintcodelo E6 0 CODE 0 intcodelo dist/default/debug\ControlMotor.X.debug.o
start_initialization 854 0 CODE 0 cinit dist/default/debug\ControlMotor.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotor.X.debug.o
___aldiv@quotient 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
___lldiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
_QEICON FB6 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotor.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR1IP 7CF8 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR5IE 7D18 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR5IF 7D20 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR5IP 7D28 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TMR5ON 7DB8 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TRISA0 7C90 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TRISA1 7C91 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TRISA4 7C94 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TRISA5 7C95 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_ref_vel 59 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotor.X.debug.o
int2char@number 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotor.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotor.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotor.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotor.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ControlMotor.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ControlMotor.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ControlMotor.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotor.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotor.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotor.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ControlMotor.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ControlMotor.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ControlMotor.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ControlMotor.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ControlMotor.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ControlMotor.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ControlMotor.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ControlMotor.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ControlMotor.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ControlMotor.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ControlMotor.X.debug.o
___lwdiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotor.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotor.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ControlMotor.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ControlMotor.X.debug.o
int2char@string 28 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotor.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotor.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotor.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotor.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ControlMotor.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ControlMotor.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ControlMotor.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotor.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotor.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotor.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ControlMotor.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ControlMotor.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ControlMotor.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ControlMotor.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ControlMotor.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ControlMotor.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ControlMotor.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ControlMotor.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ControlMotor.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ControlMotor.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ControlMotor.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotor.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotor.X.debug.o
_calculatePWM EA 0 CODE 0 text11 dist/default/debug\ControlMotor.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotor.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ControlMotor.X.debug.o
__Hinit EA 0 CODE 0 init dist/default/debug\ControlMotor.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotor.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotor.X.debug.o
__Htemp 5C 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ControlMotor.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotor.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ControlMotor.X.debug.o
__Linit E6 0 CODE 0 init dist/default/debug\ControlMotor.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotor.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotor.X.debug.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ControlMotor.X.debug.o
___lmul 7E2 0 CODE 0 text12 dist/default/debug\ControlMotor.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ControlMotor.X.debug.o
int$flags 5B 0 COMRAM 1 temp dist/default/debug\ControlMotor.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
?_int2char 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ControlMotor.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotor.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_PID 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_PR5 F90 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__S1 64 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_vel 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
_cursor 25 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotor.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotor.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotor.X.debug.o
___lldiv@divisor 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__size_of_calculatePWM 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotor.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotor.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotor.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ControlMotor.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ControlMotor.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ControlMotor.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ControlMotor.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ControlMotor.X.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_vel_ant 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
_vel_rpm 26 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__end_of_init_TMR1 934 0 CODE 0 text6 dist/default/debug\ControlMotor.X.debug.o
__end_of_init_UART 914 0 CODE 0 text5 dist/default/debug\ControlMotor.X.debug.o
__ptext10 8E6 0 CODE 0 text10 dist/default/debug\ControlMotor.X.debug.o
__ptext11 EA 0 CODE 0 text11 dist/default/debug\ControlMotor.X.debug.o
__ptext12 7E2 0 CODE 0 text12 dist/default/debug\ControlMotor.X.debug.o
__ptext13 5AE 0 CODE 0 text13 dist/default/debug\ControlMotor.X.debug.o
__ptext14 3BE 0 CODE 0 text14 dist/default/debug\ControlMotor.X.debug.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__size_of_init_UART 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
___aldiv 3BE 0 CODE 0 text14 dist/default/debug\ControlMotor.X.debug.o
_BAUDCON FAA 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
___lldiv 5AE 0 CODE 0 text13 dist/default/debug\ControlMotor.X.debug.o
___lwdiv 666 0 CODE 0 text3 dist/default/debug\ControlMotor.X.debug.o
___lwmod 76A 0 CODE 0 text2 dist/default/debug\ControlMotor.X.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotor.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotor.X.debug.o
__end_of_calculatePWM 3BE 0 CODE 0 text11 dist/default/debug\ControlMotor.X.debug.o
___lmul@multiplier 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ControlMotor.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ControlMotor.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
write_PWM@dutyCycle 60 0 BANK0 1 cstackBANK0 dist/default/debug\ControlMotor.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotor.X.debug.o
___lwdiv@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
_init_TMR1 926 0 CODE 0 text6 dist/default/debug\ControlMotor.X.debug.o
_init_UART 8FE 0 CODE 0 text5 dist/default/debug\ControlMotor.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotor.X.debug.o
?_calculatePWM 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__end_of_write_PWM 8AA 0 CODE 0 text9 dist/default/debug\ControlMotor.X.debug.o
_aceleracion D 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__size_of_write_PWM 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
stacklo 64 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotor.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ControlMotor.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotor.X.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ControlMotor.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
_write_PWM 882 0 CODE 0 text9 dist/default/debug\ControlMotor.X.debug.o
end_of_initialization 878 0 CODE 0 cinit dist/default/debug\ControlMotor.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotor.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotor.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_OSC$RC 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
?___aldiv 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
___lwdiv@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
?___lldiv 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
?___lwdiv 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
?___lwmod 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ControlMotor.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotor.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotor.X.debug.o
__pcinit 854 0 CODE 0 cinit dist/default/debug\ControlMotor.X.debug.o
__ptext0 4F2 0 CODE 0 text0 dist/default/debug\ControlMotor.X.debug.o
__ptext1 6EE 0 CODE 0 text1 dist/default/debug\ControlMotor.X.debug.o
__ptext2 76A 0 CODE 0 text2 dist/default/debug\ControlMotor.X.debug.o
__ptext3 666 0 CODE 0 text3 dist/default/debug\ControlMotor.X.debug.o
__ptext4 914 0 CODE 0 text4 dist/default/debug\ControlMotor.X.debug.o
__ptext5 8FE 0 CODE 0 text5 dist/default/debug\ControlMotor.X.debug.o
__ptext6 926 0 CODE 0 text6 dist/default/debug\ControlMotor.X.debug.o
__ptext7 8AA 0 CODE 0 text7 dist/default/debug\ControlMotor.X.debug.o
__ptext8 8C8 0 CODE 0 text8 dist/default/debug\ControlMotor.X.debug.o
__ptext9 882 0 CODE 0 text9 dist/default/debug\ControlMotor.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotor.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ControlMotor.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ControlMotor.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ControlMotor.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ControlMotor.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ControlMotor.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\MarioVL\AppData\Local\Temp\s8eg.o
___aldiv@dividend 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
_init_VNHIO 914 0 CODE 0 text4 dist/default/debug\ControlMotor.X.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lpowerup E6 0 CODE 0 powerup dist/default/debug\ControlMotor.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ControlMotor.X.debug.o
_string_vel 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotor.X.debug.o
__end_of__initialization 878 0 CODE 0 cinit dist/default/debug\ControlMotor.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotor.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotor.X.debug.o
int2char@num 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
___lmul@product 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
___lmul@multiplicand 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
___lldiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
___aldiv@counter 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__end_of_main 5AE 0 CODE 0 text0 dist/default/debug\ControlMotor.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotor.X.debug.o
_GPREG 27 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
_LATA0 7C48 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_LATA1 7C49 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_LATC2 7C5A 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_CAP1REN 7B1E 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_T5CON FB7 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_VELRH F69 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_VELRL F68 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ControlMotor.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ControlMotor.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotor.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ControlMotor.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ControlMotor.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotor.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_error 21 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__end_of_init_VNHIO 926 0 CODE 0 text4 dist/default/debug\ControlMotor.X.debug.o
_input 23 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotor.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__initialization 854 0 CODE 0 cinit dist/default/debug\ControlMotor.X.debug.o
__pdataCOMRAM 59 0 COMRAM 1 dataCOMRAM dist/default/debug\ControlMotor.X.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotor.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotor.X.debug.o
int2char@digit 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotor.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotor.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\ControlMotor.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotor.X.debug.o
__Hintcode E6 0 CODE 0 intcode dist/default/debug\ControlMotor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 92E 1
bssCOMRAM 1 1 1 5B 1
config 0 300000 300000 E 1
