%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ControlMotorVel.X.debug.o
cinit CODE 0 9D4 9D4 16 1
text0 CODE 0 58A 58A C8 1
text1 CODE 0 792 792 7C 1
text2 CODE 0 80E 80E 78 1
text3 CODE 0 70A 70A 88 1
text4 CODE 0 A00 A00 12 1
text5 CODE 0 9EA 9EA 16 1
text6 CODE 0 A12 A12 E 1
text7 CODE 0 97E 97E 1E 1
text8 CODE 0 99C 99C 1C 1
text9 CODE 0 958 958 26 1
nvCOMRAM COMRAM 1 58 58 2 1
text10 CODE 0 9B8 9B8 1C 1
text11 CODE 0 A20 A20 E 1
text12 CODE 0 8F8 8F8 60 1
text13 CODE 0 182 182 2D4 1
text14 CODE 0 886 886 72 1
text15 CODE 0 652 652 B8 1
text16 CODE 0 456 456 134 1
cstackCOMRAM COMRAM 1 1 1 2D 1
temp COMRAM 1 5A 5A 1 1
intcode CODE 0 8 8 176 1
bssCOMRAM COMRAM 1 2E 2E 2A 1
$C:\Users\MarioVL\AppData\Local\Temp\s750.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 17E 17E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2F3 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2F3 1
CONST 4-7 1
CONST A2E-3DBF 1
STACK 60-2F3 1
SMALLCONST A2E-3DBF 1
CODE 4-7 1
CODE A2E-3DBF 1
BIGRAM 5B-2F3 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A2E-3DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ControlMotorVel.X.debug.o
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
8 intcode CODE >64:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
12 intcode CODE >67:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
2E intcode CODE >70:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
4A intcode CODE >72:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
4E intcode CODE >73:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
50 intcode CODE >74:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
52 intcode CODE >75:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
58 intcode CODE >76:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
58 intcode CODE >78:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
6A intcode CODE >81:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
6C intcode CODE >82:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
6E intcode CODE >83:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
70 intcode CODE >84:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
70 intcode CODE >86:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A0 intcode CODE >88:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A4 intcode CODE >89:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A6 intcode CODE >90:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A8 intcode CODE >91:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A8 intcode CODE >93:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
AA intcode CODE >94:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
AA intcode CODE >96:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
C6 intcode CODE >98:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
C8 intcode CODE >99:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
CA intcode CODE >100:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
CA intcode CODE >102:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
E6 intcode CODE >104:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
E8 intcode CODE >105:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
EA intcode CODE >106:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
EC intcode CODE >107:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
F8 intcode CODE >109:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
F8 intcode CODE >111:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
114 intcode CODE >113:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
128 intcode CODE >115:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
12C intcode CODE >116:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
130 intcode CODE >117:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
14E intcode CODE >118:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
14E intcode CODE >119:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
150 intcode CODE >120:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
164 intcode CODE >122:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
166 intcode CODE >123:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
16E intcode CODE >124:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
172 intcode CODE >125:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
172 intcode CODE >127:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
456 text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
456 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
468 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
478 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
480 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
480 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
48E text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
49E text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A6 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A6 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B6 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4CC text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D0 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D4 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4DE text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E4 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4E4 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4FA text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4FA text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
504 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
522 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
532 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
538 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
538 text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
542 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
550 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
550 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
560 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
574 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
588 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
652 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
652 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
662 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
678 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
67C text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
680 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
68A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
690 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
690 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6A6 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6A6 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6B0 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6CE text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6DE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6E4 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6E4 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6EE text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6F8 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
6F8 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
708 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
886 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
886 text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
89A text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
89A text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
8A8 text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
8BC text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
8C6 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
8D0 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
8E6 text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
8F6 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
182 text13 CODE >176:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
182 text13 CODE >179:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
190 text13 CODE >181:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
198 text13 CODE >182:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
19E text13 CODE >183:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1A4 text13 CODE >184:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1A8 text13 CODE >186:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1D0 text13 CODE >188:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1D4 text13 CODE >189:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1DC text13 CODE >190:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1E2 text13 CODE >191:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1E2 text13 CODE >193:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
1FE text13 CODE >194:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
258 text13 CODE >195:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
2A6 text13 CODE >196:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
354 text13 CODE >197:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
388 text13 CODE >198:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
390 text13 CODE >201:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
39E text13 CODE >203:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
3B2 text13 CODE >204:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
3B2 text13 CODE >206:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
3D4 text13 CODE >208:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
3E8 text13 CODE >209:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
3E8 text13 CODE >211:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
440 text13 CODE >214:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
454 text13 CODE >215:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
8F8 text12 CODE >326:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
8FA text12 CODE >328:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
906 text12 CODE >330:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
91C text12 CODE >332:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
928 text12 CODE >333:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
928 text12 CODE >335:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
93E text12 CODE >337:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
94A text12 CODE >338:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
94A text12 CODE >340:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
956 text12 CODE >341:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A20 text11 CODE >317:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A20 text11 CODE >319:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A22 text11 CODE >320:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A24 text11 CODE >321:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A28 text11 CODE >323:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A2C text11 CODE >324:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9B8 text10 CODE >278:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9B8 text10 CODE >281:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9BA text10 CODE >282:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9BC text10 CODE >283:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9BE text10 CODE >286:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9C0 text10 CODE >287:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9C2 text10 CODE >288:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9C4 text10 CODE >291:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9C6 text10 CODE >292:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9C8 text10 CODE >295:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9CA text10 CODE >296:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9CC text10 CODE >297:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9CE text10 CODE >299:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9D0 text10 CODE >300:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9D2 text10 CODE >301:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
958 text9 CODE >245:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
958 text9 CODE >247:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
96C text9 CODE >248:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
978 text9 CODE >249:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
97C text9 CODE >250:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
99C text8 CODE >234:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
99C text8 CODE >236:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
99E text8 CODE >237:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9A0 text8 CODE >239:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9A4 text8 CODE >240:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9A8 text8 CODE >241:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9AA text8 CODE >242:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9B6 text8 CODE >243:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
97E text7 CODE >252:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
97E text7 CODE >254:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
982 text7 CODE >255:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
986 text7 CODE >256:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
988 text7 CODE >257:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
98A text7 CODE >260:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
98E text7 CODE >261:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
992 text7 CODE >262:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
996 text7 CODE >263:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
998 text7 CODE >264:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
99A text7 CODE >266:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A12 text6 CODE >217:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A12 text6 CODE >220:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A16 text6 CODE >221:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A1E text6 CODE >222:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9EA text5 CODE >268:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9EA text5 CODE >270:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9EC text5 CODE >271:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9EE text5 CODE >272:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9F2 text5 CODE >273:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9F6 text5 CODE >274:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9FA text5 CODE >275:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9FE text5 CODE >276:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A00 text4 CODE >224:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A00 text4 CODE >226:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A04 text4 CODE >227:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A08 text4 CODE >228:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A0A text4 CODE >229:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A0C text4 CODE >230:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A0E text4 CODE >231:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
A10 text4 CODE >232:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
70A text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
70A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
712 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
724 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
728 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
72C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
732 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
738 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
738 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
74E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
74E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
754 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
76A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
772 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
778 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
778 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
77E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
788 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
788 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
790 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
80E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
80E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
820 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
824 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
828 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
82E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
834 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
834 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
84A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
84A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
860 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
86C text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
872 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
87C text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
87C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
884 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
792 text1 CODE >303:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
792 text1 CODE >306:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
79A text1 CODE >308:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
7A2 text1 CODE >310:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
7CC text1 CODE >311:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
7E8 text1 CODE >312:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
800 text1 CODE >314:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
80C text1 CODE >315:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
58A text0 CODE >129:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
58A text0 CODE >131:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
58E text0 CODE >133:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
59E text0 CODE >134:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5AE text0 CODE >135:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5BE text0 CODE >137:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5C2 text0 CODE >138:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5C6 text0 CODE >139:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5CA text0 CODE >140:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5CE text0 CODE >141:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5D2 text0 CODE >142:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5D6 text0 CODE >143:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5DA text0 CODE >144:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5E0 text0 CODE >146:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5E0 text0 CODE >149:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5EE text0 CODE >151:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
5FC text0 CODE >153:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
60E text0 CODE >155:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
622 text0 CODE >156:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
624 text0 CODE >158:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
632 text0 CODE >161:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
634 text0 CODE >162:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
636 text0 CODE >163:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
63A text0 CODE >165:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
63C text0 CODE >166:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
63E text0 CODE >167:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
63E text0 CODE >169:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
640 text0 CODE >170:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
646 text0 CODE >171:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
64A text0 CODE >172:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
64E text0 CODE >174:E:\Documentos\University\Ago-Dic(2018)\PIM\Programas\ControlMotorVel.X\main.c
9D4 cinit CODE >701:C:\Users\MarioVL\AppData\Local\Temp\s750.
9D4 cinit CODE >703:C:\Users\MarioVL\AppData\Local\Temp\s750.
9D4 cinit CODE >706:C:\Users\MarioVL\AppData\Local\Temp\s750.
9D4 cinit CODE >754:C:\Users\MarioVL\AppData\Local\Temp\s750.
9D8 cinit CODE >755:C:\Users\MarioVL\AppData\Local\Temp\s750.
9DA cinit CODE >756:C:\Users\MarioVL\AppData\Local\Temp\s750.
9DA cinit CODE >757:C:\Users\MarioVL\AppData\Local\Temp\s750.
9DC cinit CODE >758:C:\Users\MarioVL\AppData\Local\Temp\s750.
9DE cinit CODE >759:C:\Users\MarioVL\AppData\Local\Temp\s750.
9E0 cinit CODE >765:C:\Users\MarioVL\AppData\Local\Temp\s750.
9E0 cinit CODE >767:C:\Users\MarioVL\AppData\Local\Temp\s750.
9E2 cinit CODE >768:C:\Users\MarioVL\AppData\Local\Temp\s750.
9E4 cinit CODE >769:C:\Users\MarioVL\AppData\Local\Temp\s750.
9E6 cinit CODE >770:C:\Users\MarioVL\AppData\Local\Temp\s750.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorVel.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hspace_1 5B 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_I2C 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_ISR 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_QEI 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorVel.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MarioVL\AppData\Local\Temp\s750.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorVel.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_BF 7E38 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
?_dataToVel 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorVel.X.debug.o
_IPEN 7E87 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TXIE 7CEC 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TXIP 7CFC 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_WCOL 7E37 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\s750.o
_main 58A 0 CODE 0 text0 dist/default/debug\ControlMotorVel.X.debug.o
_volt 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
btemp 5A 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
start 17E 0 CODE 0 init C:\Users\MarioVL\AppData\Local\Temp\s750.o
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
?___lmul 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__size_of_int2char 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hpowerup 17E 0 CODE 0 powerup dist/default/debug\ControlMotorVel.X.debug.o
_suma_error 42 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
ttemp5 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
ttemp6 5E 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
ttemp7 62 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\s750.o
intlevel0 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s750.o
intlevel1 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s750.o
intlevel2 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s750.o
intlevel3 0 0 CODE 0 text C:\Users\MarioVL\AppData\Local\Temp\s750.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_init_I2C A20 0 CODE 0 text11 dist/default/debug\ControlMotorVel.X.debug.o
_init_ISR 9B8 0 CODE 0 text10 dist/default/debug\ControlMotorVel.X.debug.o
_init_PWM 99C 0 CODE 0 text8 dist/default/debug\ControlMotorVel.X.debug.o
_init_QEI 97E 0 CODE 0 text7 dist/default/debug\ControlMotorVel.X.debug.o
___aldiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorVel.X.debug.o
wtemp8 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_ISR_high 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorVel.X.debug.o
___aldiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_I2C A2E 0 CODE 0 text11 dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_ISR 9D4 0 CODE 0 text10 dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_PWM 9B8 0 CODE 0 text8 dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_QEI 99C 0 CODE 0 text7 dist/default/debug\ControlMotorVel.X.debug.o
_ANSEL0 FB8 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_ANSEL1 FB9 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_error_ant 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\s750.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MarioVL\AppData\Local\Temp\s750.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_i2cData 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorVel.X.debug.o
__end_of___lmul 8F8 0 CODE 0 text14 dist/default/debug\ControlMotorVel.X.debug.o
_int2char 792 0 CODE 0 text1 dist/default/debug\ControlMotorVel.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_VNHIO 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ControlMotorVel.X.debug.o
__Hintcodelo 17E 0 CODE 0 intcodelo dist/default/debug\ControlMotorVel.X.debug.o
___lwmod@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__end_of_int2char 80E 0 CODE 0 text1 dist/default/debug\ControlMotorVel.X.debug.o
__end_of___aldiv 58A 0 CODE 0 text16 dist/default/debug\ControlMotorVel.X.debug.o
__end_of___lldiv 70A 0 CODE 0 text15 dist/default/debug\ControlMotorVel.X.debug.o
__end_of___lwdiv 792 0 CODE 0 text3 dist/default/debug\ControlMotorVel.X.debug.o
__end_of___lwmod 886 0 CODE 0 text2 dist/default/debug\ControlMotorVel.X.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_ISR_high 8 0 CODE 0 intcode dist/default/debug\ControlMotorVel.X.debug.o
___lwdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__end_of_ISR_high 17E 0 CODE 0 intcode dist/default/debug\ControlMotorVel.X.debug.o
___lwmod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___lldiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lintcodelo 17E 0 CODE 0 intcodelo dist/default/debug\ControlMotorVel.X.debug.o
start_initialization 9D4 0 CODE 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ControlMotorVel.X.debug.o
___aldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___lldiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_QEICON FB6 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPCON FC6 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR1IP 7CF8 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR5IE 7D18 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR5IF 7D20 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR5IP 7D28 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TMR5ON 7DB8 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISA0 7C90 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISA1 7C91 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISA4 7C94 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISA5 7C95 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISC4 7CA4 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISC5 7CA5 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_ref_vel 58 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
int2char@number C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorVel.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorVel.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorVel.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ControlMotorVel.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ControlMotorVel.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ControlMotorVel.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorVel.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorVel.X.debug.o
dataToVel@vel 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorVel.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ControlMotorVel.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorVel.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorVel.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorVel.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorVel.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorVel.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorVel.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorVel.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorVel.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorVel.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorVel.X.debug.o
___lwdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorVel.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorVel.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MarioVL\AppData\Local\Temp\s750.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorVel.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ControlMotorVel.X.debug.o
int2char@string 51 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ControlMotorVel.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ControlMotorVel.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ControlMotorVel.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ControlMotorVel.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ControlMotorVel.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ControlMotorVel.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ControlMotorVel.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorVel.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ControlMotorVel.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ControlMotorVel.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ControlMotorVel.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorVel.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ControlMotorVel.X.debug.o
_calculatePWM 182 0 CODE 0 text13 dist/default/debug\ControlMotorVel.X.debug.o
__end_of_dataToVel 958 0 CODE 0 text12 dist/default/debug\ControlMotorVel.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorVel.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ControlMotorVel.X.debug.o
__Hinit 182 0 CODE 0 init dist/default/debug\ControlMotorVel.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorVel.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorVel.X.debug.o
__Htemp 5B 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ControlMotorVel.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ControlMotorVel.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ControlMotorVel.X.debug.o
__Linit 17E 0 CODE 0 init dist/default/debug\ControlMotorVel.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ControlMotorVel.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ControlMotorVel.X.debug.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ControlMotorVel.X.debug.o
__size_of_dataToVel 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___lmul 886 0 CODE 0 text14 dist/default/debug\ControlMotorVel.X.debug.o
int$flags 5A 0 COMRAM 1 temp dist/default/debug\ControlMotorVel.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
?_int2char C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ControlMotorVel.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorVel.X.debug.o
_CKP 7E34 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_PID 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_PR5 F90 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__S1 5B 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_vel 56 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__pnvCOMRAM 58 0 COMRAM 1 nvCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_cursor 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_dataToVel 8F8 0 CODE 0 text12 dist/default/debug\ControlMotorVel.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorVel.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorVel.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
dataToVel@data 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorVel.X.debug.o
___lldiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__size_of_calculatePWM 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorVel.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorVel.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorVel.X.debug.o
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorVel.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorVel.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorVel.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorVel.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorVel.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ControlMotorVel.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_vel_ant 48 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_TMR1 A20 0 CODE 0 text6 dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_UART A00 0 CODE 0 text5 dist/default/debug\ControlMotorVel.X.debug.o
__ptext10 9B8 0 CODE 0 text10 dist/default/debug\ControlMotorVel.X.debug.o
__ptext11 A20 0 CODE 0 text11 dist/default/debug\ControlMotorVel.X.debug.o
__ptext12 8F8 0 CODE 0 text12 dist/default/debug\ControlMotorVel.X.debug.o
__ptext13 182 0 CODE 0 text13 dist/default/debug\ControlMotorVel.X.debug.o
__ptext14 886 0 CODE 0 text14 dist/default/debug\ControlMotorVel.X.debug.o
__ptext15 652 0 CODE 0 text15 dist/default/debug\ControlMotorVel.X.debug.o
__ptext16 456 0 CODE 0 text16 dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_TMR1 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__size_of_init_UART 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___aldiv 456 0 CODE 0 text16 dist/default/debug\ControlMotorVel.X.debug.o
_BAUDCON FAA 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___lldiv 652 0 CODE 0 text15 dist/default/debug\ControlMotorVel.X.debug.o
___lwdiv 70A 0 CODE 0 text3 dist/default/debug\ControlMotorVel.X.debug.o
___lwmod 80E 0 CODE 0 text2 dist/default/debug\ControlMotorVel.X.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ControlMotorVel.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ControlMotorVel.X.debug.o
__end_of_calculatePWM 456 0 CODE 0 text13 dist/default/debug\ControlMotorVel.X.debug.o
___lmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ControlMotorVel.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ControlMotorVel.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
write_PWM@dutyCycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ControlMotorVel.X.debug.o
___lwdiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_init_TMR1 A12 0 CODE 0 text6 dist/default/debug\ControlMotorVel.X.debug.o
_init_UART 9EA 0 CODE 0 text5 dist/default/debug\ControlMotorVel.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorVel.X.debug.o
?_calculatePWM 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__end_of_write_PWM 97E 0 CODE 0 text9 dist/default/debug\ControlMotorVel.X.debug.o
_aceleracion 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__size_of_write_PWM 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
stackhi 2F3 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\s750.o
stacklo 60 0 ABS 0 - C:\Users\MarioVL\AppData\Local\Temp\s750.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorVel.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ControlMotorVel.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ControlMotorVel.X.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_write_PWM 958 0 CODE 0 text9 dist/default/debug\ControlMotorVel.X.debug.o
end_of_initialization 9E0 0 CODE 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ControlMotorVel.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ControlMotorVel.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_OSC$RC 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
?___aldiv 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___lwdiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
?___lldiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
?___lwdiv 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
?___lwmod 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ControlMotorVel.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\ControlMotorVel.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ControlMotorVel.X.debug.o
__pcinit 9D4 0 CODE 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
__ptext0 58A 0 CODE 0 text0 dist/default/debug\ControlMotorVel.X.debug.o
__ptext1 792 0 CODE 0 text1 dist/default/debug\ControlMotorVel.X.debug.o
__ptext2 80E 0 CODE 0 text2 dist/default/debug\ControlMotorVel.X.debug.o
__ptext3 70A 0 CODE 0 text3 dist/default/debug\ControlMotorVel.X.debug.o
__ptext4 A00 0 CODE 0 text4 dist/default/debug\ControlMotorVel.X.debug.o
__ptext5 9EA 0 CODE 0 text5 dist/default/debug\ControlMotorVel.X.debug.o
__ptext6 A12 0 CODE 0 text6 dist/default/debug\ControlMotorVel.X.debug.o
__ptext7 97E 0 CODE 0 text7 dist/default/debug\ControlMotorVel.X.debug.o
__ptext8 99C 0 CODE 0 text8 dist/default/debug\ControlMotorVel.X.debug.o
__ptext9 958 0 CODE 0 text9 dist/default/debug\ControlMotorVel.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ControlMotorVel.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ControlMotorVel.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ControlMotorVel.X.debug.o
__ramtop 300 0 RAM 0 ramtop C:\Users\MarioVL\AppData\Local\Temp\s750.o
___aldiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_init_VNHIO A00 0 CODE 0 text4 dist/default/debug\ControlMotorVel.X.debug.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lpowerup 17E 0 CODE 0 powerup dist/default/debug\ControlMotorVel.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ControlMotorVel.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ControlMotorVel.X.debug.o
_string_vel 46 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ControlMotorVel.X.debug.o
__end_of__initialization 9E0 0 CODE 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ControlMotorVel.X.debug.o
int2char@num E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___lmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___lmul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
___lldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
___aldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__end_of_main 652 0 CODE 0 text0 dist/default/debug\ControlMotorVel.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ControlMotorVel.X.debug.o
_GPREG 50 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
_LATA0 7C48 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_LATA1 7C49 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_LATC2 7C5A 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_CAP1REN 7B1E 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPIE 7CEB 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPIP 7CFB 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_SSPOV 7E36 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_T5CON FB7 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_VELRH F69 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_VELRL F68 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ControlMotorVel.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ControlMotorVel.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorVel.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ControlMotorVel.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ControlMotorVel.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ControlMotorVel.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_error 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__end_of_init_VNHIO A12 0 CODE 0 text4 dist/default/debug\ControlMotorVel.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__initialization 9D4 0 CODE 0 cinit dist/default/debug\ControlMotorVel.X.debug.o
__CFG_SSPMX$RD1 0 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ControlMotorVel.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ControlMotorVel.X.debug.o
int2char@digit 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ControlMotorVel.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ControlMotorVel.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\ControlMotorVel.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ControlMotorVel.X.debug.o
__Hintcode 17E 0 CODE 0 intcode dist/default/debug\ControlMotorVel.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A26 1
config 0 300000 300000 E 1
